<!doctype html>
    <html lang=en>
    <head>
        <meta charset=utf-8>
        <title></title>



<style>

.wrap {
    overflow:hidden;
    width:500px;
    height:400px;
    border:1px solid red;   
}
.video {
    overflow:hidden;
    width:250px; /* this is the orginal W before change */
    height:18px; /* this is the orginal H before change */

    border:1px solid blue;
}

/*
  #FSFeaturedVideo .videoContainer //the wrapper
  #rich_embed_1201890494 //id in the object video
  */

  .vxp_richEmbedContainer OBJECT {
    visibility: visible !important;
   /*  width:500px;
    height:400px;*/
    float:left;
    margin-top:-47px
}



</style>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<script>
    
   $(document).ready(function(){
    
var widthheightvideotest = (function (proto) {

  proto = {
    loadResponsiveVideo : function () {
      var options = {
        playListQuery : "videobyuuids.aspx?uuids=b464b082-6561-47c2-9d01-f2b0ba810172",
        mostViewedPlayListQuery: "videobytag.aspx?mk=us&vs=2&ns=Fox%20Sports_Gallery&tag=top%20news&ipt=1&responseEncoding=json",
        autoplay: true
      };

      MsnVideoUx.render("FSRedesign", "FSFeaturedVideo", {
        "FSVideoWidgetPlayer.DefaultVideo" : options.playListQuery,
        "FSVideoWidgetPlayer.DefaultPlaylist" : options.mostViewedPlayListQuery,
        "FSVideoWidgetPlayer.AutoPlayVideo" : options.autoplay
      }, {
        csid : "ux-cms-en-us-sports"
      });
    },

    run : function () {
      //wrapper
      var wH = $(".wrap").height();
      var wW = $(".wrap").width();
      //video
      var videoH = $(".video").height(wH - 2); /* '-2' is optional to avoid the overflow if you want to see the edges. i added this -2 because i gave the borders 1px on both divs so you can see whats happening */
      var videoW = $(".video").width(wW - 2); /* '-2' is optional to avoid the overflow if you want to see the edges. i added this -2 because i gave the borders 1px on both divs so you can see whats happening */
    //the real json video object
    
    var videoObj_H = $(".wrap .vxp_richEmbedContainer OBJECT ").height(wH);
     var videoObj_W = $(".wrap .vxp_richEmbedContainer OBJECT ").height(wW);
    
    },
      
    connect : function () {
      var that = this;

      $('#ResizeVideoLink').on("click", function () {
        that.run();
      });

      $('#LoadVideoLink').on('click', function () {
        that.loadResponsiveVideo();
      });
    }
  };

  return {
    init : function () {
      var that = Object.create(proto);

      that.connect();

      return that;
    }
  };
}());


//do not pass

 });

</script>

</head>


<body>

The purpose of the script example is for...<br>
I have wrapper that loads dynamic video feeds from a provider.<br>
But sometimes the video is larger then the wrapper or it's not taking up the full height and width leaving a gap of space.<br>
so to fix this issue if you know the id or class of the child-element you can force the child element to take up the full space of the wrapper
having a nice clean container.

<br><br>

 <div class="wrap">
 <!---   <div class="video"> Andre' Paradise Comedy Video</div>-->
</div>


<br>
<button class="b">run</button>


</body>

</html>








